# rbin = F:/Program Files/R/R-3.1.3/bin/x64/R.exe
# rbin = F:/Program Files/R/R-3.2.3/bin/x64/R.exe
rbin = F:/Program Files/R/R-3.3.1/bin/x64/R.exe
# shinyfolder = D:/test/shiny-examples-master
# shinyfolder = shinyapp_test
# shinyfolder = test/shinyapp_test_common
pandoc = F:/Program Files/RStudio/bin/pandoc
