port = 8888
shinyfolder = shinyapp
redirect_output = true
app_idle_timeout = 100
app_init_timeout = 40
htmlroot = shiny
client_maxidle_timeout = 300
wsmaxtextsizekb = 3000
wscmaxtextsizekb = 3000
formmaxsizekb = 3000
cpulimit1 = 1
cpulimit2 = 1
memlimit1 = 5
memlimit2 = 6
shiny_sanitize_errors = true
loglevel = error
lc_all = 
r_args = --vanilla